TailorManagement/Views/Bill.xaml

<UserControl x:Class="TailorManagement.Views.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailorManagement.Views"
             xmlns:viewmodels="clr-namespace:TailorManagement.ViewModels"
             mc:Ignorable="d"  
             Background="#FFDADADA">

    <UserControl.DataContext>
        <viewmodels:BillViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Bill" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding YourItemList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" />
                        <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button Content="Save" Margin="0 20" Command="{Binding SaveShirtCommand}"/>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
