TailorManagement/Views/Customer.xaml

<UserControl x:Class="TailorManagement.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailorManagement.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FFDADADA">

    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Customer" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox Text="{Binding Customer.Name, Mode=TwoWay}" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Customer.MobileNo, Mode=TwoWay}" materialDesign:HintAssist.Hint="MobileNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <!--<Button Content="Save" Margin="0 20" Command="{Binding SaveShirtCommand}"/>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
