TailorManagement/Views/Main.xaml

<Window x:Class="TailorManagement.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:viewmodels="clr-namespace:TailorManagement.ViewModels"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TailorManagement"
        xmlns:views="clr-namespace:TailorManagement.Views"
        WindowState="Maximized"
        mc:Ignorable="d" Title="Main" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="Tailor Management System" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CloseApplicationCommand}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Order">
                    <views:Order />
                </TabItem>
                
                <TabItem Header="Customer">
                    <views:Customer />
                </TabItem>
                <TabItem Header="Shirt">
                    <views:Shirt />
                </TabItem>
                <TabItem Header="Pant">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Configuration">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
