TailorManagement/Views/Shirt.xaml

<UserControl x:Class="TailorManagement.Views.Shirt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailorManagement.Views"
             xmlns:viewmodels="clr-namespace:TailorManagement.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Background="#FFDADADA">

    <UserControl.DataContext>
        <viewmodels:ShirtViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Shirt" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox Text="{Binding Shirt.Length, Mode=TwoWay}" materialDesign:HintAssist.Hint="Length" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Shirt.Chest, Mode=TwoWay}" materialDesign:HintAssist.Hint="Chest" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Shirt.Solder, Mode=TwoWay}" materialDesign:HintAssist.Hint="Solder" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Shirt.Bye, Mode=TwoWay}" materialDesign:HintAssist.Hint="Bye" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Shirt.Front, Mode=TwoWay}" materialDesign:HintAssist.Hint="Front" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Shirt.Color, Mode=TwoWay}" materialDesign:HintAssist.Hint="Color" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox Text="{Binding Shirt.Couf, Mode=TwoWay}" materialDesign:HintAssist.Hint="Couf" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <!--<Button Content="Save" Margin="0 20" Command="{Binding SaveShirtCommand}"/>-->
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
